<html data-ng-app="app">
    <head>
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="bower_components/angularjs-slider/dist/rzslider.min.css">
        <link rel="stylesheet" href="bower_components/animate.css/animate.css">
        <link rel="stylesheet" href="styles/main.css">
        <title>brushr</title>
    </head>
    <body>

        <root></root>

        <script src="bower_components/lodash/dist/lodash.min.js"></script>
        <script src="bower_components/angular/angular.js"></script> 
        <script src="bower_components/angular-loader/angular-loader.min.js"></script>
        <script src="bower_components/angular-animate/angular-animate.min.js"></script>
        <script src="bower_components/angular-component-router/angular_1_router.js"></script>
        <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
        <script src="bower_components/angularjs-slider/dist/rzslider.min.js"></script>

        <script src="src/app.js"></script>
        <script src="src/common/services/colour-utils.service.js"></script>
        <script src="src/common/services/pallette.service.js"></script>
        <script src="src/root/root.component.js"></script>
        <script src="src/main/main.component.js"></script>
        <script src="src/canvas/brushr-canvas.component.js"></script>
        <script src="src/common/filters/rgb-array.filter.js"></script>
        <script src="src/common/components/colour-button/colour-button.component.js"></script>
        <script src="src/common/components/rgb-slider/rgb-slider.component.js"></script>
        <script src="src/current-pallette/current-pallette.component.js"></script>

    </body>
</html>